# s = input() # ввод строки с клавиатуры
# a = int(input()) # перевод вводимой строки в целое число
#
# s1 = input()
# s2 = input()
# print(s1*3) # * умножить строки
# print(s1 + s2) # + слепить строки
#
# x = 5
# y = 6
# s3 = str(5) * y # строка, повторяющаяся Y раз
# print(str(x) + str(y)) # преобразование чисел в строки

# задание
# a = int(input())
# b = int(input())
# c = (str(a) * 3 + str(b) * 2) // 2
# print(c)



# a = [10, 's', -999, 888, 'n', 5.9, 78]
# b = a[::-1] # переворачивает список
# c = a[1:4] # печаетает с 1го по 4ый элемент
# print(b, c)

# a = [1, 4, 78, 3, 2, 45]
# a.sort() # сортирует по возрастанию
# a.sort(reverse=True) # сортирует и переворачивает список
# a.remove(2) # удалить элемент
# print(a)

# s = 'turumPurum'
# a = s.index('P') # возвращает индекс элемента
# s.replace('u', 'aaa') # меняет все подстроки на новые
# s.replace('u', 'aaa', 1) # меняет первую подстроку на новую
# s.split('P') # разделить строу на две подстроки по элементу P
# print(a)



# Срезы
# s = 'mashedPotatoes'
# print(s[2:5]) # she, последний индекс невключительно
# print(s[0:4]) # mash
# print(s[6:]) # Potatoes, с 6го и до конца
# print(s[:6]) # mashed, с начала до 6го невключительно
# print(s[:]) # возвращает исходную строку
# print(s[-6:-2]) # tato, отрицательные индексы с конца
# print(s[-6:]) # tatoes, с -6го до конца
# print(s[:-1]) # mashedPotatoe, убрали последний элемент
# print(s[:-3]) # mashedPotat, убрали последние три элемента
# print(s[1:7:2]) # ahd, с 1го до 7го с шагом 2
# print(s[:7:2]) # mseP, с начала до 7го с шагом 2
# print(s[::-1]) # seotatoPdehsam, строка в обратном порядке
# print(s[::-2]) # soaodha, в обратном порядке с шагом -2
# print(s[:6] + 'Tasty' + s[6:]) # mashedTastyPotatoes
# print(s[:6] + 'B' + s[7:]) # mashedBotatoes



# Системы счисления

# из 10ой в 2ую, 8ую, 16ую
# n10 = 178
# n2 = bin(n10)[2:]
# n8 = oct(n10)[2:]
# n16 = hex(n10)[2:]
# print(n2, n8, n16)

# с помощью f-строк
# n10 = 178
# n2 = f'{n10:b}'
# n8 = f'{n10:o}'
# n16 = f'{n10:x}'
# print(n2, n8, n16)

# в 10ую
# n2 = '10110010'
# n8 = '262'
# n16 = 'b2'
# n2_10 = int(n2, 2)
# n8_10 = int(n8, 8)
# n16_10 = int(n16, 16)
# print(n2_10, n8_10, n16_10)


# Найти сумму элементов строки
# x = 4871
# xs = str(x)
# sum1 = 0
# for s in xs:
#     sum1 += int(s)
# print(sum1)
#
# sum2 = sum(map(int, xs))
# print(sum2)

# map работает только с итерируемыми объектами
# т.е. с объектами, по котрым можно пробежаться циклом
# map как конвеер, обрабатывающий последовательно каждый элемент
# list превращает набор элементов в список или разбивает строку на символы

# aStr = ['11', '58', '61']
# aInt = list(map(int, aStr))
# print(aInt)


# Замена элемента строки
# s = 'smeshariki'
# s2 = s.replace('s', '$') # заменить все
# s3 = s2.replace('i', '!', 1) # указываем кол-во замен
# print(s3)


